{
  "name": "kalakar",
  "version": "2.0.0",
  "private": true,
  "description": "Design-forward website skill for Claude Code \u00e2\u20ac\u201d demo + verification harness",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "assets": "node demo/scripts/gen-assets.mjs",
    "filters": "node kalakar/kit/gen-filters.mjs",
    "build": "node kalakar/kit/gen-filters.mjs && node demo/scripts/gen-assets.mjs && node demo/scripts/build.mjs",
    "verify": "node demo/scripts/verify.mjs",
    "contrast": "node demo/scripts/contrast.mjs",
    "check": "npm run build && npm run verify && npm run contrast",
    "serve": "npx --yes serve .",
    "fonts": "node demo/scripts/gen-fonts.mjs",
    "lighthouse": "npx --yes lighthouse@12 http://localhost:4321/demo/ --form-factor=mobile --throttling-method=simulate --output=html --output-path=./lh.html --chrome-flags=\"--headless=new\""
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "playwright": "^1.55.0"
  }
}